<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 19 10:04:53 GMT-03:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Fjalp2
</TITLE>

<META NAME="date" CONTENT="2011-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fjalp2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fjalp2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Exemplo.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Teclas.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Fjalp2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fjalp2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Fjalp2</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Fjalp2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Fjalp2</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A classe <b>Fjalp2</b> contem variáveis e métodos necessários para
 a emulação de um terminal modo texto (padrão ANSI), capaz de prover
 uma interface de linha de comando, com input de teclado e output
 de caracteres em uma tela de console.
 É possível a interação do usuário quando está no terminal, através 
 de leitura e reconhecimento de teclas, armazenamento de variáveis do
 tipo <code>int</code> (inteiro), <code>float</code> (real), <code>char</code>
 (caractere), <code>String</code> (palavras) e outros. Assim como
 a exibição de caracteres específicos, números, textos e caixas
 desenhadas com caracteres do padrão ANSI, controle de posição do
 cursor, cores diferenciadas e visual interativo.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="CorFonte.html" title="class in &lt;Unnamed&gt;"><CODE>CorFonte</CODE></A>, 
<A HREF="CorFundo.html" title="class in &lt;Unnamed&gt;"><CODE>CorFundo</CODE></A>, 
<A HREF="Teclas.html" title="class in &lt;Unnamed&gt;"><CODE>Teclas</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#aguardar(int)">aguardar</A></B>(int&nbsp;segundos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aguarda um tempo específico, parando a atividade da aplicação por um momento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#caixa(int, int, int, int)">caixa</A></B>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;largura,
      int&nbsp;altura)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desenha uma caixa na tela do terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#escreva(java.lang.Object)">escreva</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escreve um valor na tela do terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#escrevaChar(int)">escrevaChar</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escreve um caractere na tela do terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#escrevaChar(int, int)">escrevaChar</A></B>(int&nbsp;c,
            int&nbsp;qtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escreve um caractere repetidas vezes no terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#escrevaln(java.lang.Object)">escrevaln</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escreve um valor na tela do terminal, e em seguida aplica uma quebra de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jline.Terminal</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#getJlineTerminal()">getJlineTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retorna um terminal quando chamado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Fjalp2.html" title="class in &lt;Unnamed&gt;">Fjalp2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#getTerminal()">getTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retorna apenas uma única instância da classe <b>Fjalp2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#leiaDouble()">leiaDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aguarda a entrada do teclado e faz a leitura de número (decimal ou real) no terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#leiaInt()">leiaInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aguarda a entrada do teclado e faz a leitura de um inteiro no terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#leiaString()">leiaString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aguarda a entrada do teclado e faz a leitura de texto no terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#leiaTecla()">leiaTecla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aguarda a entrada do teclado no terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#limpar(int, int, int, int)">limpar</A></B>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;largura,
       int&nbsp;altura)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limpa um local especificado de acordo com a posição e tamanho.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#limparFundo()">limparFundo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#limparTela()">limparTela</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limpa por completo a tela do terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#resetCor()">resetCor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinicia todas as cores que foram definidas para a exibição do terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#setCor(int, int)">setCor</A></B>(int&nbsp;fonte,
       int&nbsp;fundo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a cor da fonte e do fundo (da fonte) ao mesmo tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#setCorFonte(int)">setCorFonte</A></B>(int&nbsp;fonte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a cor da fonte a ser exibida no terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#setCorFundo(int)">setCorFundo</A></B>(int&nbsp;fundo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a cor do fundo a ser exibido no terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fjalp2.html#setPosicaoCursor(int, int)">setPosicaoCursor</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina a posição do cursor na tela do terminal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTerminal()"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public static <A HREF="Fjalp2.html" title="class in &lt;Unnamed&gt;">Fjalp2</A> <B>getTerminal</B>()</PRE>
<DL>
<DD>Retorna apenas uma única instância da classe <b>Fjalp2</b>.
 Método público e estático do tipo <code>Fjalp2</code>.
 Utiliza o padrão de projeto <a href="http://pt.wikipedia.org/wiki/Singleton">Singleton</a>,
 protegendo o construtor e retornando o único objeto instanciado.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A instância/objeto da classe</DL>
</DD>
</DL>
<HR>

<A NAME="resetCor()"><!-- --></A><H3>
resetCor</H3>
<PRE>
public void <B>resetCor</B>()</PRE>
<DL>
<DD>Reinicia todas as cores que foram definidas para a exibição do terminal.
 Para definir uma cor de fundo, ou cor de frente, é necessário invocar um
 dos seguintes métodos: <code>setCor</code>, <code>setCorFonte</code> ou <code>SetCorFundo</code>.
 A cor padrão será reatribuída.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCor(int, int)"><!-- --></A><H3>
setCor</H3>
<PRE>
public void <B>setCor</B>(int&nbsp;fonte,
                   int&nbsp;fundo)</PRE>
<DL>
<DD>Define a cor da fonte e do fundo (da fonte) ao mesmo tempo.
 Ao chamar esse método, é possível definir cores para a fonte e o fundo do texto
 que será exibido no console. Aceita dois parâmetros do tipo <code>int</code> (inteiro).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fonte</CODE> - A cor da fonte a ser exibida no terminal<DD><CODE>fundo</CODE> - A cor do fundo a ser exibido no terminal<DT><B>See Also:</B><DD><A HREF="CorFonte.html" title="class in &lt;Unnamed&gt;"><CODE>CorFonte</CODE></A>, 
<A HREF="CorFundo.html" title="class in &lt;Unnamed&gt;"><CODE>CorFundo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCorFonte(int)"><!-- --></A><H3>
setCorFonte</H3>
<PRE>
public void <B>setCorFonte</B>(int&nbsp;fonte)</PRE>
<DL>
<DD>Define a cor da fonte a ser exibida no terminal.
 Ao chamar esse método, é possível definir uma cor para a fonte do texto
 que será exibido no console. Aceita o parâmetro do tipo <code>int</code> (inteiro).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fonte</CODE> - A cor da fonte a ser exibida no terminal<DT><B>See Also:</B><DD><A HREF="CorFonte.html" title="class in &lt;Unnamed&gt;"><CODE>CorFonte</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCorFundo(int)"><!-- --></A><H3>
setCorFundo</H3>
<PRE>
public void <B>setCorFundo</B>(int&nbsp;fundo)</PRE>
<DL>
<DD>Define a cor do fundo a ser exibido no terminal.
 Ao chamar esse método, é possível definir uma cor para o fundo do texto
 que será exibido no console. Aceita o parâmetro do tipo <code>int</code> (inteiro).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fundo</CODE> - A cor do fundo a ser exibido no terminal<DT><B>See Also:</B><DD><A HREF="CorFundo.html" title="class in &lt;Unnamed&gt;"><CODE>CorFundo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escreva(java.lang.Object)"><!-- --></A><H3>
escreva</H3>
<PRE>
public void <B>escreva</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Escreve um valor na tela do terminal.
 Exibe na tela do console informações contidas em um tipo <code>Object</code> (Objeto),
 que pode ser um texto ou caractere. Utiliza informações de cores de fundo e fonte
 já atribuídas pelo usuário.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Objeto que contém informações que serão exibidas na saída do terminal</DL>
</DD>
</DL>
<HR>

<A NAME="escrevaln(java.lang.Object)"><!-- --></A><H3>
escrevaln</H3>
<PRE>
public void <B>escrevaln</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Escreve um valor na tela do terminal, e em seguida aplica uma quebra de linha.
 Exibe na tela do console informações contidas em um tipo <code>Object</code> (Objeto),
 que pode ser um texto ou caractere. Utiliza informações de cores de fundo e fonte
 já atribuídas pelo usuário.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Objeto que contém informações que serão exibidas na saída do terminal</DL>
</DD>
</DL>
<HR>

<A NAME="escrevaChar(int)"><!-- --></A><H3>
escrevaChar</H3>
<PRE>
public void <B>escrevaChar</B>(int&nbsp;c)</PRE>
<DL>
<DD>Escreve um caractere na tela do terminal.
 Exibe na tela do console um caractere específico do tipo <code>char</code> (caractere).
 Utiliza informações de cores de fundo e fonte já atribuídas pelo usuário.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Inteiro que representa caractere a ser exibido na saída do terminal</DL>
</DD>
</DL>
<HR>

<A NAME="escrevaChar(int, int)"><!-- --></A><H3>
escrevaChar</H3>
<PRE>
public void <B>escrevaChar</B>(int&nbsp;c,
                        int&nbsp;qtd)</PRE>
<DL>
<DD>Escreve um caractere repetidas vezes no terminal.
 Exibe na tela do console um caractere específico do tipo <code>char</code> (caractere),
 várias vezes de acordo com a quantidade informada por parâmetro.
 Exemplo: Caso queira imprimir na tela 5 vezes o caractere 'a', deve-se usar:
 <p><blockcode><pre>
                Fjalp2.getTerminal().escreveChar((int) 97, 5);
        </pre></blockcode>
 Onde 97 é o valor do tipo <code>int</code> para o caractere 'a'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Inteiro que representa caractere a se exibido na saída do terminal<DD><CODE>qtd</CODE> - Inteiro que define a quantidade de vezes que será exibido o caractere</DL>
</DD>
</DL>
<HR>

<A NAME="leiaString()"><!-- --></A><H3>
leiaString</H3>
<PRE>
public java.lang.String <B>leiaString</B>()</PRE>
<DL>
<DD>Aguarda a entrada do teclado e faz a leitura de texto no terminal.
 Armazena o texto ou caractere digitado até a presença da tecla ENTER e retorna 
 uma variável do tipo <code>String</code> (texto).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>O texto que foi digitado pelo usuário</DL>
</DD>
</DL>
<HR>

<A NAME="leiaDouble()"><!-- --></A><H3>
leiaDouble</H3>
<PRE>
public double <B>leiaDouble</B>()</PRE>
<DL>
<DD>Aguarda a entrada do teclado e faz a leitura de número (decimal ou real) no terminal.
 Armazena o número digitado até a presença da tecla ENTER e retorna
 uma variável do tipo <code>double</code> (real).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>O número real ou inteiro que foi digitado pelo usuário</DL>
</DD>
</DL>
<HR>

<A NAME="leiaInt()"><!-- --></A><H3>
leiaInt</H3>
<PRE>
public int <B>leiaInt</B>()</PRE>
<DL>
<DD>Aguarda a entrada do teclado e faz a leitura de um inteiro no terminal.
 Armazena o número digitado até a presença da tecla ENTER e retorna
 uma variável do tipo <code>int</code> (inteiro).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>O número inteiro que foi digitado pelo usuário</DL>
</DD>
</DL>
<HR>

<A NAME="leiaTecla()"><!-- --></A><H3>
leiaTecla</H3>
<PRE>
public int <B>leiaTecla</B>()</PRE>
<DL>
<DD>Aguarda a entrada do teclado no terminal.
 Aguarda uma tecla qualquer a ser pressionada enquanto exibe uma mensagem
 ou opção de menu no console. O retorno é utilizado para identificar uma 
 tecla específica que foi pessionada pelo usuário.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>O código do caractere (tipo <code>int</code> (inteiro) que foi digitado</DL>
</DD>
</DL>
<HR>

<A NAME="limparTela()"><!-- --></A><H3>
limparTela</H3>
<PRE>
public void <B>limparTela</B>()</PRE>
<DL>
<DD>Limpa por completo a tela do terminal.
 Apaga todos os caracteres do console, exibindo a tela padrão da aplicação.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosicaoCursor(int, int)"><!-- --></A><H3>
setPosicaoCursor</H3>
<PRE>
public void <B>setPosicaoCursor</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Determina a posição do cursor na tela do terminal.
 Exibe o cursor de teclado no console de acordo com a coordenada passada como parâmetro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Inteiro que representa a posição da linha<DD><CODE>y</CODE> - Inteiro que representa a posição da coluna</DL>
</DD>
</DL>
<HR>

<A NAME="caixa(int, int, int, int)"><!-- --></A><H3>
caixa</H3>
<PRE>
public void <B>caixa</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;largura,
                  int&nbsp;altura)</PRE>
<DL>
<DD>Desenha uma caixa na tela do terminal.
 Exibe uma caixa desenhada no console de acordo com a coordenada/posição
 e tamanho passado como parâmetro.
 Ao definir posição e tamanho, uma caixa com seu limite é desenhada na tela.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Inteiro que determina a posição inicial da caixa na linha especificada<DD><CODE>y</CODE> - Inteiro que determina a posição inicial da caixa na coluna especificada<DD><CODE>largura</CODE> - Inteiro que define o limite da largura da caixa<DD><CODE>altura</CODE> - Inteiro que define o limite da altura da caixa</DL>
</DD>
</DL>
<HR>

<A NAME="limparFundo()"><!-- --></A><H3>
limparFundo</H3>
<PRE>
public void <B>limparFundo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limpar(int, int, int, int)"><!-- --></A><H3>
limpar</H3>
<PRE>
public void <B>limpar</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;largura,
                   int&nbsp;altura)</PRE>
<DL>
<DD>Limpa um local especificado de acordo com a posição e tamanho.
 Limpa os caracteres dentro de um espaço destinado a caixa a
 partir da posição e tamanho (altura e largura) especificados
 como parâmetro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Inteiro que determina a posição inicial da linha da caixa a limpar<DD><CODE>y</CODE> - Inteiro que determina a posição inicial da coluna da caixa a limpar<DD><CODE>largura</CODE> - Inteiro que determina o limite da largura da caixa a limpar<DD><CODE>altura</CODE> - Inteiro que determina o limite da altura da caixa a limpar</DL>
</DD>
</DL>
<HR>

<A NAME="aguardar(int)"><!-- --></A><H3>
aguardar</H3>
<PRE>
public void <B>aguardar</B>(int&nbsp;segundos)</PRE>
<DL>
<DD>Aguarda um tempo específico, parando a atividade da aplicação por um momento.
 Ao definir uma quantidade de tempo do tipo <code>int</code> (inteiro), a aplicação
 aguarda esse tempo em estado de espera, e só é liberada após consumir o tempo
 parametrizado na função. Produz um erro caso não seja possível aguardar, ou
 for interrompido abruptamente.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segundos</CODE> - Quantidade de tempo do tipo <code>int</code> (inteiro) que define o tempo
                a permanecer em estado de espera
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - Se a Thread for interrompida a exceção é gerada</DL>
</DD>
</DL>
<HR>

<A NAME="getJlineTerminal()"><!-- --></A><H3>
getJlineTerminal</H3>
<PRE>
public jline.Terminal <B>getJlineTerminal</B>()</PRE>
<DL>
<DD>Retorna um terminal quando chamado.
 Chama o emulador de terminal capaz de exibir mensagens e 
 aceitar entradas do usuário.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Terminal do tipo <code>Terminal</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fjalp2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Exemplo.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Teclas.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Fjalp2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fjalp2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
